{
    "routes": [
      { 
        "src": "/gallery",
        "dest": "/index.html"
      },
      { 
        "src": "/venue/.*",
        "dest": "/index.html"
      },
      {
        "src": "/blog",
        "dest": "/index.html"
      },
      {
        "src": "/blog/.*",
        "dest": "/index.html"
      },
      { 
        "src": "/(.*)", 
        "dest": "/$1"
      }
    ]
}